set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/clocked_srff.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/nor_rsff.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/nand_rsff.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/oneshot_555.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN74153.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN7490.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN7448.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN74107.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN7474.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN7493.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/SN7483.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ic/DM9316.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hcounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vcounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videosum.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/net.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pad.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/score.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hball.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vball.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gamecntl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pongtop.sv
set_global_assignment -name SDC_FILE YA_Arcade-Pong.sdc
set_global_assignment -name SYSTEMVERILOG_FILE YA_Arcade-Pong.sv
